
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       2.7120E-03
    Input                                2.1231E-04
    Setup                                3.2079E-04
    Solve                                1.2968E-01
       Parameter Setup                   6.3571E-03
       Outer Source                      5.7982E-05
       Inner Iterations                  1.2320E-01
          Inner Source                   1.4113E-04
          Transport Sweeps               1.1157E-01
          Inner Misc Ops                 1.1495E-02
       Solution Misc Ops                 6.0179E-05
    Output                               1.5418E-03
  Total Execution time                   1.3473E-01

  Grind Time (nanoseconds)         1.0423E+01

********************************************************************************
