
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       2.2106E-02
    Input                                8.3726E-03
    Setup                                6.3761E-03
    Solve                                6.1952E-01
       Parameter Setup                   6.3023E-04
       Outer Source                      1.0745E-04
       Inner Iterations                  6.1693E-01
          Inner Source                   4.1288E-04
          Transport Sweeps               3.9236E-01
          Inner Misc Ops                 2.2415E-01
       Solution Misc Ops                 1.8531E-03
    Output                               3.4008E-04
  Total Execution time                   6.5740E-01

  Grind Time (nanoseconds)         1.6806E+01

********************************************************************************
