
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       2.8502E-03
    Input                                9.5510E-05
    Setup                                9.2177E-05
    Solve                                4.4005E-01
       Parameter Setup                   5.9728E-04
       Outer Source                      1.3118E-04
       Inner Iterations                  4.3896E-01
          Inner Source                   2.5796E-03
          Transport Sweeps               2.2652E-01
          Inner Misc Ops                 2.0986E-01
       Solution Misc Ops                 3.5624E-04
    Output                               2.3440E-03
  Total Execution time                   4.4558E-01

  Grind Time (nanoseconds)         2.0147E+01

********************************************************************************
