
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       7.9228E-03
    Input                                1.8489E-04
    Setup                                8.3451E-05
    Solve                                1.2921E-01
       Parameter Setup                   1.3344E-03
       Outer Source                      5.4866E-05
       Inner Iterations                  1.2776E-01
          Inner Source                   1.2697E-04
          Transport Sweeps               1.1379E-01
          Inner Misc Ops                 1.3841E-02
       Solution Misc Ops                 6.1840E-05
    Output                               1.4601E-04
  Total Execution time                   1.3780E-01

  Grind Time (nanoseconds)         1.0385E+01

********************************************************************************
