
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.8412E-02
    Input                                8.9631E-04
    Setup                                1.3945E-02
    Solve                                3.3061E-01
       Parameter Setup                   1.8122E-03
       Outer Source                      8.9562E-05
       Inner Iterations                  3.2424E-01
          Inner Source                   2.9346E-04
          Transport Sweeps               2.6167E-01
          Inner Misc Ops                 6.2273E-02
       Solution Misc Ops                 4.4641E-03
    Output                               3.2783E-04
  Total Execution time                   3.6533E-01

  Grind Time (nanoseconds)         8.9683E+00

********************************************************************************
