
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       4.3041E-03
    Input                                4.2030E-04
    Setup                                1.2947E-02
    Solve                                5.1501E-01
       Parameter Setup                   2.9924E-03
       Outer Source                      1.6556E-03
       Inner Iterations                  5.1023E-01
          Inner Source                   2.8030E-03
          Transport Sweeps               4.0644E-01
          Inner Misc Ops                 1.0098E-01
       Solution Misc Ops                 1.3735E-04
    Output                               5.4617E-04
  Total Execution time                   5.3435E-01

  Grind Time (nanoseconds)         6.4233E+00

********************************************************************************
