
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.2903E-03
    Input                                8.7799E-05
    Setup                                8.2091E-05
    Solve                                1.2164E-01
       Parameter Setup                   8.4788E-03
       Outer Source                      9.4386E-05
       Inner Iterations                  1.1295E-01
          Inner Source                   3.9599E-04
          Transport Sweeps               9.8378E-02
          Inner Misc Ops                 1.4171E-02
       Solution Misc Ops                 1.2544E-04
    Output                               1.1815E-04
  Total Execution time                   1.2337E-01

  Grind Time (nanoseconds)         8.9790E+00

********************************************************************************
