
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.3673E-02
    Input                                9.7319E-05
    Setup                                1.7585E-04
    Solve                                1.6973E-01
       Parameter Setup                   1.2971E-03
       Outer Source                      5.2184E-05
       Inner Iterations                  1.6706E-01
          Inner Source                   1.4796E-04
          Transport Sweeps               1.2998E-01
          Inner Misc Ops                 3.6928E-02
       Solution Misc Ops                 1.3262E-03
    Output                               1.5926E-04
  Total Execution time                   1.8399E-01

  Grind Time (nanoseconds)         1.3643E+01

********************************************************************************
