
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       2.6633E-03
    Input                                2.2282E-04
    Setup                                1.5565E-04
    Solve                                3.8790E-01
       Parameter Setup                   6.1650E-03
       Outer Source                      5.5116E-05
       Inner Iterations                  3.7531E-01
          Inner Source                   1.7750E-03
          Transport Sweeps               1.8494E-01
          Inner Misc Ops                 1.8859E-01
       Solution Misc Ops                 6.3658E-03
    Output                               2.0584E-04
  Total Execution time                   3.9130E-01

  Grind Time (nanoseconds)         3.1177E+01

********************************************************************************
