
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.7737E-03
    Input                                8.8164E-05
    Setup                                1.0143E-04
    Solve                                4.0001E-01
       Parameter Setup                   1.6202E-02
       Outer Source                      4.5447E-04
       Inner Iterations                  3.7769E-01
          Inner Source                   1.5884E-02
          Transport Sweeps               2.2780E-01
          Inner Misc Ops                 1.3401E-01
       Solution Misc Ops                 5.6655E-03
    Output                               3.7216E-03
  Total Execution time                   4.0584E-01

  Grind Time (nanoseconds)         1.8314E+01

********************************************************************************
