
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       2.4327E-03
    Input                                6.3826E-04
    Setup                                1.3288E-04
    Solve                                1.5269E-01
       Parameter Setup                   8.3491E-04
       Outer Source                      5.3035E-05
       Inner Iterations                  1.5171E-01
          Inner Source                   1.3256E-04
          Transport Sweeps               1.3643E-01
          Inner Misc Ops                 1.5151E-02
       Solution Misc Ops                 9.1770E-05
    Output                               1.4695E-04
  Total Execution time                   1.5620E-01

  Grind Time (nanoseconds)         3.3349E+00

********************************************************************************
