
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.7147E-03
    Input                                2.6144E-04
    Setup                                4.1474E-04
    Solve                                1.5255E-01
       Parameter Setup                   4.6487E-04
       Outer Source                      3.0556E-04
       Inner Iterations                  1.5172E-01
          Inner Source                   4.5696E-04
          Transport Sweeps               1.4073E-01
          Inner Misc Ops                 1.0533E-02
       Solution Misc Ops                 5.8415E-05
    Output                               1.4291E-04
  Total Execution time                   1.5527E-01

  Grind Time (nanoseconds)         1.9360E+01

********************************************************************************
