
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.0378E-02
    Input                                1.0332E-04
    Setup                                1.4539E-04
    Solve                                2.5584E-01
       Parameter Setup                   8.5706E-03
       Outer Source                      1.0858E-04
       Inner Iterations                  2.4687E-01
          Inner Source                   1.8929E-03
          Transport Sweeps               1.7900E-01
          Inner Misc Ops                 6.5973E-02
       Solution Misc Ops                 2.9239E-04
    Output                               1.4704E-04
  Total Execution time                   2.6678E-01

  Grind Time (nanoseconds)         2.0563E+01

********************************************************************************
