
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       8.8309E-03
    Input                                1.0001E-04
    Setup                                8.8269E-05
    Solve                                2.9486E-01
       Parameter Setup                   8.4361E-03
       Outer Source                      5.4245E-05
       Inner Iterations                  2.7439E-01
          Inner Source                   5.1782E-04
          Transport Sweeps               1.8278E-01
          Inner Misc Ops                 9.1090E-02
       Solution Misc Ops                 1.1983E-02
    Output                               3.8884E-04
  Total Execution time                   3.0445E-01

  Grind Time (nanoseconds)         2.3700E+01

********************************************************************************
