
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.4127E-02
    Input                                7.4079E-04
    Setup                                5.4690E-04
    Solve                                1.7897E-01
       Parameter Setup                   2.1742E-03
       Outer Source                      8.6928E-05
       Inner Iterations                  1.7663E-01
          Inner Source                   1.5721E-04
          Transport Sweeps               1.6223E-01
          Inner Misc Ops                 1.4238E-02
       Solution Misc Ops                 8.8664E-05
    Output                               1.4722E-04
  Total Execution time                   1.9507E-01

  Grind Time (nanoseconds)         3.9090E+00

********************************************************************************
