
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.3597E-03
    Input                                1.0768E-04
    Setup                                6.3189E-05
    Solve                                1.7593E-01
       Parameter Setup                   8.5777E-03
       Outer Source                      1.5163E-04
       Inner Iterations                  1.5961E-01
          Inner Source                   2.7325E-03
          Transport Sweeps               1.1750E-01
          Inner Misc Ops                 3.9379E-02
       Solution Misc Ops                 7.5912E-03
    Output                               1.8078E-04
  Total Execution time                   1.7779E-01

  Grind Time (nanoseconds)         1.4141E+01

********************************************************************************
