
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.6411E-03
    Input                                1.0434E-04
    Setup                                1.9843E-04
    Solve                                3.1889E-01
       Parameter Setup                   1.1957E-02
       Outer Source                      9.5814E-05
       Inner Iterations                  3.0636E-01
          Inner Source                   2.6999E-04
          Transport Sweeps               1.4761E-01
          Inner Misc Ops                 1.5848E-01
       Solution Misc Ops                 4.7579E-04
    Output                               3.0739E-04
  Total Execution time                   3.2131E-01

  Grind Time (nanoseconds)         2.3538E+01

********************************************************************************
