
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.5546E-03
    Input                                9.4914E-05
    Setup                                2.1643E-04
    Solve                                1.8253E-01
       Parameter Setup                   5.3236E-04
       Outer Source                      1.2334E-04
       Inner Iterations                  1.8181E-01
          Inner Source                   1.8036E-04
          Transport Sweeps               1.6110E-01
          Inner Misc Ops                 2.0526E-02
       Solution Misc Ops                 6.4453E-05
    Output                               2.1445E-04
  Total Execution time                   1.8475E-01

  Grind Time (nanoseconds)         8.4100E+00

********************************************************************************
