
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.3492E-03
    Input                                1.0477E-04
    Setup                                3.7706E-04
    Solve                                1.5643E-01
       Parameter Setup                   8.7202E-04
       Outer Source                      5.7087E-05
       Inner Iterations                  1.5540E-01
          Inner Source                   1.4033E-04
          Transport Sweeps               1.3353E-01
          Inner Misc Ops                 2.1728E-02
       Solution Misc Ops                 1.0290E-04
    Output                               1.4065E-04
  Total Execution time                   1.5860E-01

  Grind Time (nanoseconds)         3.4167E+00

********************************************************************************
