
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.1438E-02
    Input                                3.0795E-04
    Setup                                5.9491E-04
    Solve                                1.7689E-01
       Parameter Setup                   1.1657E-03
       Outer Source                      3.8044E-04
       Inner Iterations                  1.7528E-01
          Inner Source                   4.7375E-04
          Transport Sweeps               1.6344E-01
          Inner Misc Ops                 1.1370E-02
       Solution Misc Ops                 6.5288E-05
    Output                               1.4565E-04
  Total Execution time                   1.8974E-01

  Grind Time (nanoseconds)         2.2449E+01

********************************************************************************
