
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       3.4644E-03
    Input                                9.8713E-05
    Setup                                1.2744E-03
    Solve                                5.7829E+00
       Parameter Setup                   5.1261E-02
       Outer Source                      2.1232E-01
       Inner Iterations                  5.5182E+00
          Inner Source                   2.7692E-02
          Transport Sweeps               5.0711E+00
          Inner Misc Ops                 4.1944E-01
       Solution Misc Ops                 1.1044E-03
    Output                               3.0893E-03
  Total Execution time                   5.7928E+00

  Grind Time (nanoseconds)         5.0877E+00

********************************************************************************
