
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       2.3004E-02
    Input                                2.0350E-04
    Setup                                7.4191E-05
    Solve                                1.1725E-01
       Parameter Setup                   4.2829E-04
       Outer Source                      5.1464E-05
       Inner Iterations                  1.1664E-01
          Inner Source                   1.3451E-04
          Transport Sweeps               9.6698E-02
          Inner Misc Ops                 1.9806E-02
       Solution Misc Ops                 1.3058E-04
    Output                               1.4085E-04
  Total Execution time                   1.4092E-01

  Grind Time (nanoseconds)         9.4240E+00

********************************************************************************
