
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.8839E-02
    Input                                8.7052E-03
    Setup                                5.5782E-03
    Solve                                7.9470E-01
       Parameter Setup                   1.0888E-02
       Outer Source                      1.6863E-03
       Inner Iterations                  7.8146E-01
          Inner Source                   2.2483E-03
          Transport Sweeps               6.5640E-01
          Inner Misc Ops                 1.2281E-01
       Solution Misc Ops                 6.6533E-04
    Output                               9.7990E-04
  Total Execution time                   8.2925E-01

  Grind Time (nanoseconds)         9.9115E+00

********************************************************************************
