
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       3.1821E-03
    Input                                5.6773E-04
    Setup                                8.5251E-03
    Solve                                4.5238E-01
       Parameter Setup                   8.5179E-03
       Outer Source                      1.7207E-03
       Inner Iterations                  4.4201E-01
          Inner Source                   2.4312E-03
          Transport Sweeps               3.9288E-01
          Inner Misc Ops                 4.6706E-02
       Solution Misc Ops                 1.3137E-04
    Output                               5.3684E-04
  Total Execution time                   4.6639E-01

  Grind Time (nanoseconds)         5.6422E+00

********************************************************************************
