
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.7614E-02
    Input                                1.0378E-04
    Setup                                9.0458E-05
    Solve                                3.0573E-01
       Parameter Setup                   8.8790E-03
       Outer Source                      2.7484E-04
       Inner Iterations                  2.9422E-01
          Inner Source                   7.7306E-03
          Transport Sweeps               2.0862E-01
          Inner Misc Ops                 7.7863E-02
       Solution Misc Ops                 2.3614E-03
    Output                               3.1712E-04
  Total Execution time                   3.2405E-01

  Grind Time (nanoseconds)         1.3997E+01

********************************************************************************
