
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       2.5587E-03
    Input                                9.1242E-05
    Setup                                2.3977E-04
    Solve                                2.2416E-01
       Parameter Setup                   4.1803E-04
       Outer Source                      5.1889E-05
       Inner Iterations                  2.2204E-01
          Inner Source                   1.6099E-04
          Transport Sweeps               1.3261E-01
          Inner Misc Ops                 8.9263E-02
       Solution Misc Ops                 1.6575E-03
    Output                               1.5058E-04
  Total Execution time                   2.2733E-01

  Grind Time (nanoseconds)         1.8017E+01

********************************************************************************
