
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.4162E-02
    Input                                9.6045E-05
    Setup                                1.4476E-03
    Solve                                7.0240E+00
       Parameter Setup                   4.6174E-02
       Outer Source                      2.0084E-01
       Inner Iterations                  6.7754E+00
          Inner Source                   2.4935E-02
          Transport Sweeps               6.0249E+00
          Inner Misc Ops                 7.2554E-01
       Solution Misc Ops                 1.6426E-03
    Output                               4.4564E-03
  Total Execution time                   7.0462E+00

  Grind Time (nanoseconds)         6.1796E+00

********************************************************************************
