
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.3622E-03
    Input                                9.6453E-05
    Setup                                1.3767E-03
    Solve                                4.7753E+00
       Parameter Setup                   4.4598E-02
       Outer Source                      2.0368E-01
       Inner Iterations                  4.5262E+00
          Inner Source                   3.1258E-02
          Transport Sweeps               4.3651E+00
          Inner Misc Ops                 1.2985E-01
       Solution Misc Ops                 8.2596E-04
    Output                               3.0347E-03
  Total Execution time                   4.7826E+00

  Grind Time (nanoseconds)         4.2013E+00

********************************************************************************
