
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       2.4961E-03
    Input                                2.0879E-04
    Setup                                3.4662E-04
    Solve                                1.4273E-01
       Parameter Setup                   1.0267E-03
       Outer Source                      5.6262E-05
       Inner Iterations                  1.4158E-01
          Inner Source                   1.3644E-04
          Transport Sweeps               1.2987E-01
          Inner Misc Ops                 1.1574E-02
       Solution Misc Ops                 7.1547E-05
    Output                               1.3980E-04
  Total Execution time                   1.4654E-01

  Grind Time (nanoseconds)         3.1174E+00

********************************************************************************
