
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       6.3086E-03
    Input                                8.5587E-05
    Setup                                1.4144E-04
    Solve                                1.1938E-01
       Parameter Setup                   1.3330E-03
       Outer Source                      4.9235E-05
       Inner Iterations                  1.1765E-01
          Inner Source                   1.2124E-04
          Transport Sweeps               1.0420E-01
          Inner Misc Ops                 1.3325E-02
       Solution Misc Ops                 3.4441E-04
    Output                               4.8777E-04
  Total Execution time                   1.2653E-01

  Grind Time (nanoseconds)         9.5948E+00

********************************************************************************
