
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.2962E-02
    Input                                5.2490E-03
    Setup                                1.1692E-03
    Solve                                5.1115E-01
       Parameter Setup                   6.8186E-04
       Outer Source                      1.0385E-04
       Inner Iterations                  5.0704E-01
          Inner Source                   3.4775E-04
          Transport Sweeps               4.3154E-01
          Inner Misc Ops                 7.5161E-02
       Solution Misc Ops                 3.3244E-03
    Output                               3.2833E-04
  Total Execution time                   5.3104E-01

  Grind Time (nanoseconds)         1.3866E+01

********************************************************************************
