
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.7758E-02
    Input                                1.0682E-04
    Setup                                2.3590E-04
    Solve                                1.3799E-01
       Parameter Setup                   8.5288E-03
       Outer Source                      1.1583E-04
       Inner Iterations                  1.2908E-01
          Inner Source                   3.3341E-04
          Transport Sweeps               1.0555E-01
          Inner Misc Ops                 2.3198E-02
       Solution Misc Ops                 2.6584E-04
    Output                               1.1908E-04
  Total Execution time                   1.5636E-01

  Grind Time (nanoseconds)         1.0186E+01

********************************************************************************
