
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.5794E-03
    Input                                8.9414E-05
    Setup                                1.6844E-04
    Solve                                1.4031E-01
       Parameter Setup                   3.9382E-04
       Outer Source                      5.0882E-05
       Inner Iterations                  1.3920E-01
          Inner Source                   7.1483E-04
          Transport Sweeps               1.0499E-01
          Inner Misc Ops                 3.3492E-02
       Solution Misc Ops                 6.6466E-04
    Output                               1.1957E-04
  Total Execution time                   1.4239E-01

  Grind Time (nanoseconds)         1.0357E+01

********************************************************************************
