
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.8708E-03
    Input                                9.2483E-05
    Setup                                9.6737E-05
    Solve                                3.6165E-01
       Parameter Setup                   8.5213E-03
       Outer Source                      1.0893E-04
       Inner Iterations                  3.4651E-01
          Inner Source                   3.8864E-03
          Transport Sweeps               1.6825E-01
          Inner Misc Ops                 1.7437E-01
       Solution Misc Ops                 6.5130E-03
    Output                               1.7618E-04
  Total Execution time                   3.6402E-01

  Grind Time (nanoseconds)         2.9068E+01

********************************************************************************
