
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.4689E-02
    Input                                1.2776E-04
    Setup                                6.6255E-03
    Solve                                5.0746E-01
       Parameter Setup                   5.1055E-03
       Outer Source                      1.6461E-03
       Inner Iterations                  5.0058E-01
          Inner Source                   2.3900E-03
          Transport Sweeps               4.1407E-01
          Inner Misc Ops                 8.4118E-02
       Solution Misc Ops                 1.3634E-04
    Output                               5.5297E-04
  Total Execution time                   5.3068E-01

  Grind Time (nanoseconds)         6.3291E+00

********************************************************************************
