
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.3828E-03
    Input                                2.7255E-04
    Setup                                1.0151E-03
    Solve                                1.4524E-01
       Parameter Setup                   3.7445E-04
       Outer Source                      2.7264E-04
       Inner Iterations                  1.4455E-01
          Inner Source                   4.1693E-04
          Transport Sweeps               1.3487E-01
          Inner Misc Ops                 9.2587E-03
       Solution Misc Ops                 5.0433E-05
    Output                               1.4314E-04
  Total Execution time                   1.4821E-01

  Grind Time (nanoseconds)         1.8433E+01

********************************************************************************
