
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       4.6229E-03
    Input                                1.0462E-04
    Setup                                1.3984E-03
    Solve                                6.9587E+00
       Parameter Setup                   5.1672E-02
       Outer Source                      2.2466E-01
       Inner Iterations                  6.6790E+00
          Inner Source                   3.1274E-02
          Transport Sweeps               6.0196E+00
          Inner Misc Ops                 6.2809E-01
       Solution Misc Ops                 3.3990E-03
    Output                               5.1031E-03
  Total Execution time                   6.9719E+00

  Grind Time (nanoseconds)         6.1222E+00

********************************************************************************
