
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       3.1119E-02
    Input                                1.8015E-04
    Setup                                1.6589E-04
    Solve                                1.1242E-01
       Parameter Setup                   3.7903E-04
       Outer Source                      4.8611E-05
       Inner Iterations                  1.1194E-01
          Inner Source                   1.2098E-04
          Transport Sweeps               9.8063E-02
          Inner Misc Ops                 1.3756E-02
       Solution Misc Ops                 4.9961E-05
    Output                               4.4492E-04
  Total Execution time                   1.4457E-01

  Grind Time (nanoseconds)         9.0356E+00

********************************************************************************
