
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       6.3575E-03
    Input                                1.2152E-03
    Setup                                3.9187E-03
    Solve                                5.3350E-01
       Parameter Setup                   1.0986E-02
       Outer Source                      1.6692E-03
       Inner Iterations                  5.2070E-01
          Inner Source                   1.9513E-03
          Transport Sweeps               4.3929E-01
          Inner Misc Ops                 7.9467E-02
       Solution Misc Ops                 1.3647E-04
    Output                               5.2063E-04
  Total Execution time                   5.4570E-01

  Grind Time (nanoseconds)         6.6538E+00

********************************************************************************
