
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.5681E-02
    Input                                8.9262E-05
    Setup                                7.3635E-05
    Solve                                1.7990E-01
       Parameter Setup                   1.4895E-03
       Outer Source                      1.2715E-04
       Inner Iterations                  1.7821E-01
          Inner Source                   1.8207E-04
          Transport Sweeps               1.5737E-01
          Inner Misc Ops                 2.0660E-02
       Solution Misc Ops                 7.3348E-05
    Output                               2.5595E-04
  Total Execution time                   1.9616E-01

  Grind Time (nanoseconds)         8.2890E+00

********************************************************************************
