
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       2.7611E-02
    Input                                1.0798E-03
    Setup                                1.1153E-03
    Solve                                5.9852E-01
       Parameter Setup                   6.7301E-04
       Outer Source                      9.7162E-05
       Inner Iterations                  5.9163E-01
          Inner Source                   4.2750E-04
          Transport Sweeps               3.8481E-01
          Inner Misc Ops                 2.0639E-01
       Solution Misc Ops                 6.1175E-03
    Output                               3.3349E-04
  Total Execution time                   6.2882E-01

  Grind Time (nanoseconds)         1.6236E+01

********************************************************************************
