
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.5920E-02
    Input                                1.9696E-04
    Setup                                2.7418E-03
    Solve                                2.5507E+01
       Parameter Setup                   2.1604E-01
       Outer Source                      5.2625E-01
       Inner Iterations                  2.4750E+01
          Inner Source                   1.1021E-01
          Transport Sweeps               2.2984E+01
          Inner Misc Ops                 1.6555E+00
       Solution Misc Ops                 1.4516E-02
    Output                               3.2129E-03
  Total Execution time                   2.5544E+01

  Grind Time (nanoseconds)         6.2101E+00

********************************************************************************
