
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.1132E-02
    Input                                1.7454E-04
    Setup                                1.9447E-03
    Solve                                1.9172E+01
       Parameter Setup                   2.1192E-01
       Outer Source                      4.6691E-01
       Inner Iterations                  1.8491E+01
          Inner Source                   1.0993E-01
          Transport Sweeps               1.7793E+01
          Inner Misc Ops                 5.8785E-01
       Solution Misc Ops                 2.2416E-03
    Output                               3.1267E-03
  Total Execution time                   1.9202E+01

  Grind Time (nanoseconds)         4.7387E+00

********************************************************************************
