
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.3509E-03
    Input                                8.9179E-05
    Setup                                1.4651E-03
    Solve                                1.8650E+01
       Parameter Setup                   2.2115E-01
       Outer Source                      4.5745E-01
       Inner Iterations                  1.7969E+01
          Inner Source                   1.1787E-01
          Transport Sweeps               1.7522E+01
          Inner Misc Ops                 3.2943E-01
       Solution Misc Ops                 2.3255E-03
    Output                               3.1180E-03
  Total Execution time                   1.8669E+01

  Grind Time (nanoseconds)         4.5441E+00

********************************************************************************
