
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.5730E-02
    Input                                1.4952E-04
    Setup                                1.8728E-03
    Solve                                2.0175E+01
       Parameter Setup                   2.0538E-01
       Outer Source                      5.0987E-01
       Inner Iterations                  1.9457E+01
          Inner Source                   1.1676E-01
          Transport Sweeps               1.8830E+01
          Inner Misc Ops                 5.0975E-01
       Solution Misc Ops                 2.3880E-03
    Output                               3.3110E-03
  Total Execution time                   2.0211E+01

  Grind Time (nanoseconds)         4.9119E+00

********************************************************************************
