
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       7.1827E-03
    Input                                1.9238E-04
    Setup                                2.3308E-03
    Solve                                1.9579E+01
       Parameter Setup                   2.1725E-01
       Outer Source                      5.0467E-01
       Inner Iterations                  1.8855E+01
          Inner Source                   1.1457E-01
          Transport Sweeps               1.8345E+01
          Inner Misc Ops                 3.9551E-01
       Solution Misc Ops                 2.6233E-03
    Output                               3.1525E-03
  Total Execution time                   1.9608E+01

  Grind Time (nanoseconds)         4.7670E+00

********************************************************************************
