
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       2.5024E-03
    Input                                4.6497E-05
    Setup                                2.4985E-04
    Solve                                6.1464E+00
       Parameter Setup                   1.3542E-02
       Outer Source                      1.0047E-02
       Inner Iterations                  6.1219E+00
          Inner Source                   1.1460E-02
          Transport Sweeps               6.0997E+00
          Inner Misc Ops                 1.0791E-02
       Solution Misc Ops                 8.8697E-04
    Output                               1.3967E-03
  Total Execution time                   6.1515E+00

  Grind Time (nanoseconds)         2.8266E+01

********************************************************************************
