
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       5.6592E-03
    Input                                1.2974E-04
    Setup                                1.7266E-03
    Solve                                6.2753E+00
       Parameter Setup                   3.0311E-02
       Outer Source                      1.0569E-02
       Inner Iterations                  6.2331E+00
          Inner Source                   3.3788E-03
          Transport Sweeps               6.2238E+00
          Inner Misc Ops                 5.9042E-03
       Solution Misc Ops                 1.3269E-03
    Output                               1.4088E-02
  Total Execution time                   6.2980E+00

  Grind Time (nanoseconds)         2.8858E+01

********************************************************************************
