
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       9.8191E-03
    Input                                9.3738E-05
    Setup                                1.3912E-03
    Solve                                7.5012E+00
       Parameter Setup                   4.5444E-02
       Outer Source                      2.0844E-01
       Inner Iterations                  7.2459E+00
          Inner Source                   2.4753E-02
          Transport Sweeps               6.4958E+00
          Inner Misc Ops                 7.2539E-01
       Solution Misc Ops                 1.4166E-03
    Output                               3.3063E-03
  Total Execution time                   7.5182E+00

  Grind Time (nanoseconds)         6.5995E+00

********************************************************************************
