
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.7684E-03
    Input                                8.7320E-05
    Setup                                1.4389E-03
    Solve                                1.8670E+01
       Parameter Setup                   1.9883E-01
       Outer Source                      4.5475E-01
       Inner Iterations                  1.8014E+01
          Inner Source                   1.2166E-01
          Transport Sweeps               1.7633E+01
          Inner Misc Ops                 2.5850E-01
       Solution Misc Ops                 2.4759E-03
    Output                               3.1478E-03
  Total Execution time                   1.8689E+01

  Grind Time (nanoseconds)         4.5455E+00

********************************************************************************
