
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.2915E-03
    Input                                8.9340E-05
    Setup                                1.3223E-03
    Solve                                2.0015E+01
       Parameter Setup                   2.0124E-01
       Outer Source                      4.7432E-01
       Inner Iterations                  1.9331E+01
          Inner Source                   1.1991E-01
          Transport Sweeps               1.8799E+01
          Inner Misc Ops                 4.1231E-01
       Solution Misc Ops                 7.8386E-03
    Output                               3.1169E-03
  Total Execution time                   2.0033E+01

  Grind Time (nanoseconds)         4.8730E+00

********************************************************************************
