
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.5652E-02
    Input                                1.4904E-04
    Setup                                1.5474E-03
    Solve                                2.1282E+01
       Parameter Setup                   2.1303E-01
       Outer Source                      5.0364E-01
       Inner Iterations                  2.0562E+01
          Inner Source                   1.2270E-01
          Transport Sweeps               2.0044E+01
          Inner Misc Ops                 3.9559E-01
       Solution Misc Ops                 3.5129E-03
    Output                               3.1302E-03
  Total Execution time                   2.1318E+01

  Grind Time (nanoseconds)         5.1816E+00

********************************************************************************
