
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.6863E-02
    Input                                1.2077E-04
    Setup                                1.4568E-03
    Solve                                2.0121E+01
       Parameter Setup                   2.1068E-01
       Outer Source                      4.8812E-01
       Inner Iterations                  1.9420E+01
          Inner Source                   1.1660E-01
          Transport Sweeps               1.8920E+01
          Inner Misc Ops                 3.8359E-01
       Solution Misc Ops                 2.3920E-03
    Output                               3.1213E-03
  Total Execution time                   2.0158E+01

  Grind Time (nanoseconds)         4.8990E+00

********************************************************************************
