
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       4.8580E-03
    Input                                1.4658E-04
    Setup                                8.0285E-04
    Solve                                6.3834E+00
       Parameter Setup                   1.5373E-02
       Outer Source                      1.1200E-02
       Inner Iterations                  6.3560E+00
          Inner Source                   7.6542E-03
          Transport Sweeps               6.3390E+00
          Inner Misc Ops                 9.2852E-03
       Solution Misc Ops                 8.9723E-04
    Output                               5.0043E-03
  Total Execution time                   6.3954E+00

  Grind Time (nanoseconds)         2.9356E+01

********************************************************************************
