
          Timing Summary
********************************************************************************

  Code Section                          Time (seconds)
 **************                        ****************
    Parallel Setup                       1.0938E-02
    Input                                1.5563E-04
    Setup                                2.6085E-03
    Solve                                2.9233E+01
       Parameter Setup                   2.1524E-01
       Outer Source                      5.1486E-01
       Inner Iterations                  2.8491E+01
          Inner Source                   1.1031E-01
          Transport Sweeps               2.6491E+01
          Inner Misc Ops                 1.8900E+00
       Solution Misc Ops                 1.1525E-02
    Output                               3.1358E-03
  Total Execution time                   2.9267E+01

  Grind Time (nanoseconds)         7.1174E+00

********************************************************************************
